.card {
  color: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 16px;
  font-family: Gilroy, Arial;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 20px;
  display: flex;
}

.icons-1 {
  width: 36px;
  height: 36px;
  object-fit: cover;
}

.flex-container-5 {
  height: 45%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 1px;
  display: flex;
}

.flex-container-6 {
  width: 95%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 24px;
  display: flex;
}

.num-012, .qtbmvhjquqzet {
  text-transform: uppercase;
}

.flex-container-7 {
  height: 50%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 3px;
  display: flex;
}

.xrp {
  text-transform: uppercase;
  margin-left: 6px;
  font-size: 1rem;
}

.flex-container-8 {
  color: #6cc04a;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  line-height: 24px;
  display: flex;
}

.frame-3 {
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.num-10-1 {
  text-transform: uppercase;
}

.graph-3 {
  width: 124px;
  height: 50px;
  object-fit: cover;
  margin-bottom: 1px;
  margin-left: 55px;
}
